<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_login"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size_64"
            android:src="@drawable/img_logo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/size_32"
            android:layout_marginRight="@dimen/size_32"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_04"
                android:layout_marginRight="@dimen/size_04"
                android:gravity="start"
                android:text="@string/login_with"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_16"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_login_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fancy:fb_defaultColor="@color/colorLoginFbNorm"
                    fancy:fb_focusColor="@color/colorLoginFbPressed"
                    fancy:fb_text="Facebook"
                    fancy:fb_textSize = "@dimen/font_size_16"
                    fancy:fb_textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_08"
                    android:layout_marginStart="@dimen/size_08"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_login_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fancy:fb_defaultColor="@color/colorLoginTwitterNorm"
                    fancy:fb_focusColor="@color/colorLoginTwitterPressed"
                    fancy:fb_text="Twitter"
                    fancy:fb_textSize = "@dimen/font_size_16"
                    fancy:fb_textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_08"
                    android:layout_marginStart="@dimen/size_08"
                    android:src="@drawable/ic_twitter"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fancy:fb_defaultColor="@color/colorLoginEmailNorm"
                    fancy:fb_focusColor="@color/colorLoginEmailPressed"
                    fancy:fb_text="Email"
                    fancy:fb_textSize = "@dimen/font_size_16"
                    fancy:fb_textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_08"
                    android:layout_marginStart="@dimen/size_08"
                    android:src="@drawable/ic_email"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_login_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_32"
                android:layout_marginBottom="@dimen/size_32"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/whiteColorWithOpecity"
                fancy:fb_borderWidth = "2dp"
                fancy:fb_borderColor = "@android:color/white"
                fancy:fb_text="Sign Up"
                fancy:fb_textSize = "@dimen/font_size_16"
                fancy:fb_textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
