<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_layout_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:paddingTop="105dp" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <LinearLayout
        android:id="@+id/trending_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:gravity="center"
            android:text="@string/most_booed"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorTitleBar"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:background="@color/colorGrayBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:paddingTop="@dimen/size_04"
            android:paddingBottom="@dimen/size_04"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/trending_near_you"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_32"
                android:layout_marginRight="@dimen/size_32"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_trending_near_you"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size_04"
                        android:layout_marginEnd="@dimen/size_04"
                        android:src="@drawable/ic_place"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/tv_trending_near_you"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="NEAR YOU"
                        android:textColor="@color/colorMainButtonUnselected"
                        android:textSize="@dimen/font_size_16"/>
                </LinearLayout>

                <View
                    android:id="@+id/indicator_trending_near_you"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorMainButtonSelected"/>

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/trending_globally"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_32"
                android:layout_marginRight="@dimen/size_32"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_trending_globally"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size_04"
                        android:layout_marginEnd="@dimen/size_04"
                        android:src="@drawable/ic_global"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/tv_trending_globally"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="GLOBALLY"
                        android:textColor="@color/colorMainButtonUnselected"
                        android:textSize="@dimen/font_size_16"/>
                </LinearLayout>

                <View
                    android:id="@+id/indicator_trending_globally"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorMainButtonSelected"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_08"
            android:background="@color/colorGrayBackground"/>

    </LinearLayout>
</FrameLayout>