<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booed_user_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_08"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_booed_user_avatar"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:src="@drawable/img_no_avatar"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_08"
        android:layout_marginStart="@dimen/size_08"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_booed_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_04"
            android:text="@string/username"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_booed_user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_14"
            android:singleLine="true"/>

    </LinearLayout>
</LinearLayout>